{
  "name": "boilerplate-v15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev --turbopack",
    "build": "dotenv -e .env.production -- next build",
    "start": "dotenv -e .env.production -- next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^8.2.1",
    "@mantine/dates": "^8.2.1",
    "@mantine/hooks": "^8.2.1",
    "@mantine/modals": "^8.2.1",
    "@mantine/notifications": "^8.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "dayjs": "^1.11.13",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.5.0",
    "@next/eslint-plugin-next": "15.4.2",
    "@storybook/addon-essentials": "^8.6.2",
    "@storybook/addon-interactions": "^8.6.2",
    "@storybook/addon-onboarding": "^8.6.2",
    "@storybook/blocks": "^8.6.2",
    "@storybook/experimental-addon-test": "^8.6.2",
    "@storybook/experimental-nextjs-vite": "8.6.2",
    "@storybook/nextjs": "^8.6.2",
    "@storybook/react": "^8.6.2",
    "@storybook/test": "^8.6.2",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@vitest/browser": "^3.0.7",
    "@vitest/coverage-v8": "^3.0.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.11.3",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "playwright": "^1.50.1",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.2",
    "storybook": "^8.6.2",
    "typescript": "^5",
    "vitest": "^3.0.7"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js-pure",
      "esbuild",
      "msw",
      "sharp"
    ],
    "overrides": {
      "@types/react": "19.1.8",
      "@types/react-dom": "19.1.6"
    }
  }
}
